<h3 class="col-md-4">Contact List</h3>
<div>
	<span class="col-md-2 pull-right btn btn-success glyphicon glyphicon-plus">
			Add
	</span>
	<input type="text" name="searchContact" class="form-cotrol">
</div>
<div class="table table-responsive">
	<table class="table">
		<tr>
			<td>Name</td>
			<td>Mobile No.</td>
			<td>Email Id</td>
			<td>Edit/Delete</td>
		</tr>
		<tr>
			<td>Abhay</td>
			<td>992646452</td>
			<td>abads@sdl.cdl</td>
			<td>
					<input type="button" value="Edit" class="btn btn-info">
					<input type="button" value="Delete" class="btn btn-danger">
			</td>
		</tr>
		<tr>
			<td>Rubi</td>
			<td>8989898985</td>
			<td>aklsdj@ls.cld</td>
			<td>
				<input type="button" value="Edit" class="btn btn-info">
				<input type="button" value="Delete" class="btn btn-danger">
			</td>
		</tr>
		<tr>
			<td>Akash</td>
			<td>898898989</td>
			<td>asd@lsd.cld</td>
			<td>
				<input type="button" value="Edit" class="btn btn-info">
				<input type="button" value="Delete" class="btn btn-danger">
			</td>
		</tr>
	</table>
</div>